<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .button {
            background-color: $white;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: black;
            margin-top: 10px;
            display: inline-block;
        &:hover {
             background-color: white;
             color: $blue;
             border: 2px solid $blue;
         }
        }
        .bg-modal {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            justify-content: center;
            align-items: center;
        }

        .modal-contents {
            height: 600px;
            width: 500px;
            background-color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 42px;
            color: #333;
            transform: rotate(45deg);
            cursor: pointer;
        &:hover {
             color: #666;
         }
        }
    </style>
    <title>Application</title>
</head>
<body>
    <div th:each="detail : ${appDetails}">
        <a class="button" th:attr="data-id=${detail.student.userId}" th:text="${detail.student.firstName + detail.student.lastName}"></a>
        <p th:text="${detail.app.experience}"></p>
        <p th:text="${detail.app.foreignLanguage}"></p>
        <p th:text="${detail.app.socialActivities}"></p>
        <p th:text="${detail.app.specialSkills}"></p>
        <p th:text="${detail.app.careerObjective}"></p>
    </div>
    <div id="popup-container" class="bg-modal">
        <div class="modal-contents">
            <div class="close">+</div>

        </div>
    </div>
    <script language="javascript">
        $('.button').click( function() {
            axios({
                method: "get",
                url: "../student/publicInfo/" + this.dataset['id']
            }).then((response)=>{
                $('#popup-container').html(response.data);
                document.querySelector('.close').addEventListener("click", function() {
                    $('#popup-container').html('');
                });
            });
        });
    </script>
</body>
</html>
